HOST=localhost
PORT=3000
NODE_ENV=development

ARCJET_KEY=
ARCJET_ENV=development

JWT_SECRET=

PGUSER='[user]'
PGPASSWORD='[password]'
PGHOST='[neon_hostname]'
PGDATABASE='[dbname]'
ENDPOINT_ID='[endpoint_id]'