HOST=localhost
PORT=3000
NODE_ENV=development

# PGUSER='[user]'
# PGPASSWORD='[password]'
# PGHOST='[neon_hostname]'
# PGDATABASE='[dbname]'
# ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=
ARCJET_ENV=development